# BikeShopManagement

./: BikeShopManagementSystem.csproj  BikeStoreManagement.sln  Program.cs  README.md
BSM_BusinessDataLogic/: BMSData.cs  BMSProcess.cs  BSMService.cs
BSM_Common/: Bikeparts.cs
BSM_DataService/: BIkeDataServiceForDB.cs  BSM_DataService.csproj  BikeDataService.cs  DBDataService.cs  IBikeDataService.cs  IBikeDataServiceForDB.cs  InMemoryBikeDataService.cs  JsonFileDataService.cs  TextFileDataService.cs
BSM_Desktop/: BSM_Desktop.csproj  BSM_Desktop.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ShowBike_Form.Designer.cs  ShowBike_Form.cs
BSM_Desktop/Properties/: Resources.Designer.cs  Resources.resx
BSM_WebApplication/: BSM_WebApplication.csproj  BSM_WebApplication.http  BSM_WebApplication.sln  Program.cs  WeatherForecast.cs
BSM_WebApplication/Controllers/: BSM_Controller.cs  WeatherForecastController.cs
BSM_WebApplication/Properties/: launchSettings.json
