<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BSM_BusinessDataLogic">
      <HintPath>..\BikeStoreManagement\BSM_BusinessDataLogic\bin\Debug\net8.0\BSM_BusinessDataLogic.dll</HintPath>
    </Reference>
    <Reference Include="BSM_Common">
      <HintPath>..\BikeStoreManagement\BSM_BusinessDataLogic\bin\Debug\net8.0\BSM_Common.dll</HintPath>
    </Reference>
    <Reference Include="BSM_DataService">
      <HintPath>..\BikeStoreManagement\BSM_BusinessDataLogic\bin\Debug\net8.0\BSM_DataService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>